sdk.host=localhost
sdk.port=50051
stp.auth.id.merchant=X5
stp.auth.id.store=X5
stp.auth.id.cash=3
stp.auth.token=9b557738-37f2-4024-a193-64b60dc75976
sdk.process.timeout=60
sdk.process.detection.frame_rate=24
